@import controllers.WebJarAssets
@(ownMessage: Option[String])(implicit request: RequestHeader, messages: Messages, assets: AssetsFinder, webJarAssets: WebJarAssets)

<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <!-- Page title -->
        <title>@{
            request.domain
        } | @messages("404.error")</title>

            <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
            <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

            <!-- Vendor styles -->
        <link rel="stylesheet" href="@assets.path("styles/font-awesome.css")" />
        <link rel="stylesheet" href="@assets.path("styles/metisMenu.css")" />
        <link rel="stylesheet" href="@assets.path("styles/animate.css")" />
        <link rel="stylesheet" href="@assets.path("styles/bootstrap.css")" />

            <!-- App styles -->
        <link rel="stylesheet" href="@assets.path("fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css")" />
        <link rel="stylesheet" href="@assets.path("fonts/pe-icon-7-stroke/css/helper.css")" />
        <link rel="stylesheet" href="@assets.path("styles/style.css")">
        <link rel="stylesheet" href="@assets.path("styles/custom.css")">
        <link rel="stylesheet" href="@assets.path("styles/static_custom.css")">

    </head>
    <body class="blank">

            <!-- Simple splash screen-->
        <div class="splash"> <div class="color-line"></div>
            <div class="splash-title">
                <h1>@messages("loading")</h1>
                <p>@messages("loading.detail")</p>
                <img src="images/loading-bars.svg" width="64" height="64" />
            </div> </div>
            <!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <div class="back-link">
            <a href="@routes.HomeController.home" class="btn btn-primary">@messages("back")</a>
        </div>
        <div class="error-container">
            <i class="pe-7s-way text-success big-icon"></i>
            <h1>@messages("404.error")</h1>
            <strong>@messages("404.error")</strong>
            <p>
            @messages(ownMessage.getOrElse("404.error.details"))
            </p>
            <a href="@routes.HomeController.home" class="btn btn-xs btn-success">@messages("back")</a>
        </div>
        <script type="text/javascript">

        </script>


            <!-- Vendor scripts -->
        <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.locate("3.2.1/jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.locate("3.3.7-1/js/bootstrap.min.js"))'></script>
        <script src="@assets.path("scripts/metisMenu.min.js")"></script>
        <script src="@assets.path("scripts/icheck.min.js")"></script>
        <script src="@assets.path("scripts/index.js")"></script>

            <!-- App scripts -->
        <script src="@assets.path("scripts/homer.js")"></script>

    </body>
</html>

