@import viewcomponents.MenuComponent
@import actionbuilders.UserRequest
@(title: String)(content: Html)(implicit request: UserRequest[_], messages: Messages, assets: AssetsFinder, webJarAssets: WebJarAssets)
    @user = @{
        request.user.getOrElse(throw new NoSuchElementException("No user found in request!"))
    }

<!DOCTYPE html>
    <html>
        <head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">

                <!-- Page title -->
            <title>@{
                request.domain
            } | @title</title>

                <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
                <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

                <!-- Vendor styles -->
            <link rel="stylesheet" href="@assets.path("styles/font-awesome.css")" />
            <link rel="stylesheet" href="@assets.path("styles/metisMenu.css")" />
            <link rel="stylesheet" href="@assets.path("styles/animate.css")" />
            <link rel="stylesheet" href="@assets.path("styles/bootstrap.css")" />
            <link rel="stylesheet" href="@assets.path("styles/ladda-themeless.min.css")" />

                <!-- App styles -->
            <link rel="stylesheet" href="@assets.path("fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css")" />
            <link rel="stylesheet" href="@assets.path("fonts/pe-icon-7-stroke/css/helper.css")" />
            <link rel="stylesheet" href="@assets.path("styles/custom.css")">
            <link rel="stylesheet" href="@assets.path("styles/static_custom.css")">
            <link rel="stylesheet" href="@assets.path("styles/sweet-alert.css")">
            <link rel="stylesheet" href="@routes.WebJarAssets.at(webJarAssets.locate("dataTables.bootstrap.css"))">
            <link rel="stylesheet" href="@assets.path("/styles/fancytree-skin-bootstrap/ui.fancytree.min.css")">
            <link rel="stylesheet" href="@assets.path("/styles/select2.min.css")">
            <link rel="stylesheet" href="@assets.path("/styles/select2-bootstrap.min.css")">
            <link rel="stylesheet" href="@assets.path("styles/style.css")">
            <link rel="stylesheet" href="@assets.path("styles/tempusdominus-bootstrap-3.min.css")">
            <link rel="stylesheet" href="@assets.path("styles/editor.dataTables.min.css")">
            <link rel="stylesheet" href="@assets.path("styles/editor.bootstrap.min.css")">

        </head>
        <body class="blank">

                <!-- Simple splash screen-->
            <div class="splash"> <div class="color-line"></div>
                <div class="splash-title">
                    <h1>@messages("loading")</h1>
                    <p>@messages("loading.detail")</p>
                    <img src="@assets.path("images/loading-bars.svg")" width="64" height="64" />
                </div> </div>
                <!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
                <!-- Header -->
            <div id="header">
                <div class="color-line">
            </div>
                <div id="logo" class="light-version">
                    <span>
                    Accounting
                    </span>
                </div>
                <nav role="navigation">
                    <div class="small-logo">
                        <span class="text-primary">Accounting</span>
                    </div>
                    <div class="navbar-right">
                        <ul class="nav navbar-nav no-borders">
                            <p class="navbar-text">@{
                                user.name
                            }</p>
                            <li class="dropdown">
                                <a href="@routes.AuthController.logout()">
                                    <i class="pe-7s-upload pe-rotate-90"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

                <!-- Navigation -->
            <aside id="menu">
                <div id="navigation">

                    <ul class="nav" id="side-menu">
                    @for(menu <- MenuComponent.get(Role(user.roleId, user.roleName))) {
                        <li @if(request.path == menu._1) {
                            class="active"}>
                            <a href="@menu._1"> <span class="nav-label">@messages(menu._2)</span> </a>
                        </li>
                    }

                    </ul>
                </div>
            </aside>

                <!-- Main Wrapper -->
            <div id="wrapper">
            @content
            </div>
            <div class="hidden">
                <span id="noParentSelected">@messages("Select.parent.node")</span>
                <span id="someErrorHappens">@messages("Some.error.happens")</span>
                <span id="nodeHasChildren">@messages("Node.has.children")</span>
                <span id="selectKassa">@messages("Select.kassa")</span>
                <span id="add">@messages("Add")</span>
                <span id="selectGood">@messages("Select.good")</span>
                <span id="selectService">@messages("Select.service")</span>
                <span id="selectAbonent">@messages("Select.abonent")</span>
                <span id="note">@messages("Note")</span>
            </div>
            <script type="text/javascript">

</script>


                <!-- Vendor scripts -->
            <script type="text/javascript" src="@routes.JavascriptRoutesController.get()"></script>
            <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.locate("3.2.1/jquery.min.js"))'></script>
            <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.locate("3.3.7-1/js/bootstrap.min.js"))'></script>
            <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.locate("jquery.dataTables.js"))'></script>
            <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.locate("dataTables.bootstrap.min.js"))'></script>
            <script src="@assets.path("scripts/metisMenu.min.js")"></script>
            <script src="@assets.path("scripts/icheck.min.js")"></script>
            <script src="@assets.path("scripts/index.js")"></script>
            <script src="@assets.path("scripts/sweet-alert.min.js")"></script>
            <script src="@assets.path("scripts/fancytree/jquery.fancytree-all-deps.min.js")"></script>
            <script src="@assets.path("scripts/fancytree/jquery.fancytree.wide.js")"></script>
            <script src="@assets.path("scripts/fancytree/jquery.fancytree.glyph.js")"></script>
            <script src="@assets.path("scripts/fancytree/jquery.fancytree.filter.js")"></script>
            <script src="@assets.path("scripts/fancytree/jquery.fancytree.table.js")"></script>
            <script src="@assets.path("scripts/fancytree/jquery.fancytree.select.js")"></script>
            <script src="@assets.path("scripts/fancytree/jquery.fancytree.fixed.js")"></script>
            <script src="@assets.path("scripts/select2/select2.min.js")"></script>
            <script src="@assets.path("scripts/custom.js")"></script>
            <script src="@assets.path("scripts/ladda/spin.min.js")"></script>
            <script src="@assets.path("scripts/ladda/ladda.min.js")"></script>
            <script src="@assets.path("scripts/select2/i18n/ru.js")"></script>
            <script src="@assets.path("scripts/select2/i18n/uk.js")"></script>
            <script src="@assets.path("scripts/datepicker/moment-with-locales.min.js")"></script>
            <script src="@assets.path("scripts/datepicker/ru.js")"></script>
            <script src="@assets.path("scripts/datepicker/uk.js")"></script>
            <script src="@assets.path("scripts/datepicker/tempusdominus-bootstrap-3.min.js")"></script>
            <script src="@assets.path("scripts/dataTables.editor.min.js")"></script>
            <script src="@assets.path("scripts/editor.bootstrap.min.js")"></script>
            <script src="@assets.path("scripts/cleave.min.js")"></script>

                <!-- App scripts -->
            <script src="@routes.Assets.at("scripts/homer.js").toString"></script>
            @scalajs.html.scripts(
                "js",
                name => routes.Assets.at(name).toString,
                name => getClass.getResource(s"/public/$name") != null)
        </body>
    </html>

