@import controllers.WebJarAssets
@import controllers.LoginValidator
@(loginForm: Form[LoginValidator])(implicit request: RequestHeader, messages: Messages, assets: AssetsFinder, webJarAssets: WebJarAssets)

<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <!-- Page title -->
        <title>@{
            request.domain
        } | @messages("form.button.enter")</title>

            <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
            <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

            <!-- Vendor styles -->
        <link rel="stylesheet" href="@assets.path("styles/font-awesome.css")" />
        <link rel="stylesheet" href="@assets.path("styles/metisMenu.css")" />
        <link rel="stylesheet" href="@assets.path("styles/animate.css")" />
        <link rel="stylesheet" href="@assets.path("styles/bootstrap.css")" />

            <!-- App styles -->
        <link rel="stylesheet" href="@assets.path("fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css")" />
        <link rel="stylesheet" href="@assets.path("fonts/pe-icon-7-stroke/css/helper.css")" />
        <link rel="stylesheet" href="@assets.path("styles/style.css")">
        <link rel="stylesheet" href="@assets.path("styles/custom.css")">
        <link rel="stylesheet" href="@assets.path("styles/static_custom.css")">

    </head>
    <body class="blank">

            <!-- Simple splash screen-->
        <div class="splash"> <div class="color-line"></div>
            <div class="splash-title"><h1>@messages("loading")</h1>
                <p>@messages("loading.detail")</p>
                <img src="@assets.path("images/loading-bars.svg")" width="64" height="64" /> </div> </div>
            <!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <div class="color-line"></div>


        <div class="login-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center m-b-md">
                        <h3>@messages("enter")</h3>
                        @loginForm.globalError.map { error =>
                            <div class="row bottom-buffer top-buffer">
                                <small class="alert alert-danger capitalize">@error.message</small>
                            </div>
                        }
                    </div>
                    <div class="hpanel">
                        <div class="panel-body">
                            @import helper._


                            @helper.form(action = controllers.routes.AuthController.doLogin, args = 'method -> "post") {
                                @input(loginForm("login")) { (id, name, value, args) =>
                                    <input type="text" class="form-control" placeholder="@messages("Login")" title="@messages("Login")" required="" name="@name" id="@id" value="@value" @toHtmlArgs(args)>
                                }
                                @input(loginForm("password")) { (id, name, value, args) =>
                                    <input type="password" class="form-control" placeholder="******" title="@messages("password.title")" required="" name="@name" id="@id" @toHtmlArgs(args)>
                                }

                                @CSRF.formField
                                <button class="btn btn-success btn-block">@messages("form.button.enter")</button>
                            }
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    2017 Copyright <strong>@{
                    request.domain
                }</strong>
                </div>
            </div>
        </div>
        <script type="text/javascript">

        </script>


            <!-- Vendor scripts -->
        <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.locate("3.2.1/jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(webJarAssets.locate("3.3.7-1/js/bootstrap.min.js"))'></script>
        <script src="@assets.path("scripts/metisMenu.min.js")"></script>
        <script src="@assets.path("scripts/icheck.min.js")"></script>
        <script src="@assets.path("scripts/index.js")"></script>

            <!-- App scripts -->
        <script src="@assets.path("scripts/homer.js")"></script>

    </body>
</html>

